<!DOCTYPE html>
<html>
<head>
  <title>Anderson Wu|Projects</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="container">
    <div class="nav">
      <h2>AW</h2>
      <ul>
		<li><a href="index.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </div>
    <div class="main">
      <h1>My Projects</h1>
      <h3>AP Computer Science Principles</h3>
      <p>Scratch 1.1.3</p>
	  <p> An interactive assignment introducing functions and boolean expressions.</p>
      <a href="https://scratch.mit.edu/projects/118965030/"target"_blank"><img src="images/anderson.png" height="250"></a>
	  <p> Scratch 1.1.7</p>
	  <p> <a href="https://docs.google.com/spreadsheets/d/1TGdIOavCdoe-tvli7mTR_M4XX_TrxXIVipnqwv5v7zY/edit?usp=sharing"> A fun and challenging game introducing variable roles and algorithms.</a></p>
	  <a href="https://scratch.mit.edu/projects/120218342/"target"_blank"><img src="images/stage.png" height="250"></a>
	  <p>1.3.3B Python Interactive English Project</p>
	  <p> <a href="https://drive.google.com/file/d/0BzAU8N-_NTHzWUM5dnFUaUV5UVk/view?usp=sharing"> An interactive assignment focusing on algorithms with various decision points.</a></p>
	  <a href="https://repl.it/Dcxr/3/"target"_blank"><img src="images/replitenglish.png" height="250"></a>
	  <p>1.3.10 First App Project</p>
	  <p> An interactive assignment focusing on various loops and conditionals</p>
	  <a href="https://repl.it/EET7/5"target"_blank"><img src="images/imagereplitbj.PNG" height="250"></a>
	  <p> Scatter plot based on the correlation on video game sales and crime </p>
    <a <a href="images/project.zip" >Download the Scatter Plot .zip</a> <img src="images/figure_1.jpeg" height="250"></a>
  </div>
</body>
</html>